# Postgres
POSTGRES_DB=CREDO
POSTGRES_USER=ADMIN
POSTGRES_PASSWORD=PASS
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_LOGGING=false

# Django
DJANGO_SECRET_KEY='ls4&4!a$yawlg_)8kkmrxhmqlc(do(#v*79!bld(r!7k4w@(sm'
DJANGO_DEBUG=true

# Logging
LOGGING_LEVEL=WARNING  # DEBUG, INFO, WARNING, ERROR, CRITICAL
